general:
  prefixs:
    - "!"
    - "?"
  embed_color: 0x2F3136
  owner_ids:
    - 123456789123456789
    - 123456789123456789
  initial_extensions:
    - "jishaku"
    - "cogs.api"
    - "cogs.events"
    - "cogs.info"
    - "cogs.level"
    - "cogs.moderation"
    - "cogs.owner"
    - "cogs.utility"
  token: ""

log:
  error_channel_id: 123456789123456789

reactionrole:
  max_role: 15

level:
  amount: 10
  ignore_channels:  # {}
    123456789123456789:  # guild id
      - 123456789123456789  # channel id
    123456789123456789:
      - 123456789123456789
      - 123456789123456789